[0m[[0minfo[0m] [0mRunning Lab3Grader [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\grader\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\liblab3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
