[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$2.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$2.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 38e87c3a, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes;C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\liblab3.jar;C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:236: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, _, _), (Eq, _, _), (Ge, _, _), (Gt, _, _), (Le, _, _), (Lt, _, _), (Ne, _, _), (Or, _, _), (Plus, _, _), (Seq, _, _)[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Minus | Times | Div), v1, v2) => (bop, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:243: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, B(_), Print(_)), (And, Binary(_, _, _), Print(_)), (And, Call(_, _), Print(_)), (And, ConstDecl(_, _, _), Print(_)), (And, Function(_, _, _), Print(_)), (And, If(_, _, _), Print(_)), (And, N(_), Print(_)), (And, Print(_), Print(_)), (And, S(_), Print(_)), (And, Unary(_, _), B(_)), (And, Unary(_, _), Print(_)), (And, Undefined, B(_)), (And, Undefined, Binary(_, _, _)), (And, Undefined, Call(_, _)), (And, Undefined, ConstDecl(_, _, _)), (And, Undefined, Function(_, _, _)), (And, Undefined, If(_, _, _)), (And, Undefined, N(_)), (And, Undefined, Print(_)), (And, Undefined, S(_)), (And, Undefined, Unary(_, _)), (And, Undefined, Undefined), (And, Undefined, Var(_)), (And, Var(_), Function(_, _, _)), (And, Var(_), Print(_)), (Bop(), B(_), Expr()), (Bop(), B(_), Var(_)), (Bop(), Binary(_, _, _), Expr()), (Bop(), Binary(_, _, _), Var(_)), (Bop(), Call(_, _), Expr()), (Bop(), Call(_, _), Var(_)), (Bop(), ConstDecl(_, _, _), Expr()), (Bop(), ConstDecl(_, _, _), Var(_)), (Bop(), Expr(), Expr()), (Bop(), Function(_, _, _), Expr()), (Bop(), Function(_, _, _), Var(_)), (Bop(), If(_, _, _), Expr()), (Bop(), If(_, _, _), Var(_)), (Bop(), N(_), Binary(_, _, _)), (Bop(), N(_), Call(_, _)), (Bop(), N(_), ConstDecl(_, _, _)), (Bop(), N(_), Expr()), (Bop(), N(_), Function(_, _, _)), (Bop(), N(_), If(_, _, _)), (Bop(), N(_), N(_)), (Bop(), N(_), S(_)), (Bop(), N(_), Unary(_, _)), (Bop(), N(_), Undefined), (Bop(), N(_), Var(_)), (Bop(), Print(_), Expr()), (Bop(), Print(_), Var(_)), (Bop(), S(_), Expr()), (Bop(), S(_), Var(_)), (Bop(), Unary(_, _), Expr()), (Bop(), Unary(_, _), Var(_)), (Bop(), Undefined, Expr()), (Bop(), Undefined, Unary(_, _)), (Bop(), Var(_), Expr()), (Bop(), Var(_), Function(_, _, _)), (Bop(), Var(_), Var(_)), (Div, B(_), B(_)), (Div, Binary(_, _, _), B(_)), (Div, Call(_, _), B(_)), (Div, ConstDecl(_, _, _), B(_)), (Div, Function(_, _, _), B(_)), (Div, If(_, _, _), B(_)), (Div, N(_), B(_)), (Div, Print(_), B(_)), (Div, S(_), B(_)), (Div, S(_), Expr()), (Div, Unary(_, _), B(_)), (Div, Unary(_, _), Binary(_, _, _)), (Div, Unary(_, _), Call(_, _)), (Div, Unary(_, _), ConstDecl(_, _, _)), (Div, Unary(_, _), Function(_, _, _)), (Div, Unary(_, _), If(_, _, _)), (Div, Unary(_, _), N(_)), (Div, Unary(_, _), S(_)), (Div, Unary(_, _), Unary(_, _)), (Div, Unary(_, _), Undefined), (Div, Unary(_, _), Var(_)), (Div, Undefined, B(_)), (Div, Undefined, Print(_)), (Div, Var(_), B(_)), (Div, Var(_), Expr()), (Ge, Binary(_, _, _), Expr()), (Ge, S(_), N(_)), (Ge, Unary(_, _), B(_)), (Ge, Undefined, Print(_)), (Ge, Var(_), Expr()), (Gt, Binary(_, _, _), Expr()), (Gt, S(_), N(_)), (Gt, Unary(_, _), B(_)), (Gt, Undefined, Print(_)), (Gt, Var(_), Expr()), (Le, Binary(_, _, _), Expr()), (Le, S(_), N(_)), (Le, Unary(_, _), B(_)), (Le, Undefined, Expr()), (Le, Undefined, Print(_)), (Le, Undefined, Unary(_, _)), (Le, Var(_), Expr()), (Lt, B(_), Expr()), (Lt, Binary(_, _, _), Expr()), (Lt, Call(_, _), Expr()), (Lt, ConstDecl(_, _, _), Expr()), (Lt, Function(_, _, _), Expr()), (Lt, If(_, _, _), Expr()), (Lt, N(_), Expr()), (Lt, Print(_), Expr()), (Lt, S(_), Expr()), (Lt, S(_), N(_)), (Lt, Unary(_, _), B(_)), (Lt, Unary(_, _), Expr()), (Lt, Undefined, Expr()), (Lt, Undefined, Print(_)), (Lt, Var(_), Expr()), (Minus, Binary(_, _, _), Expr()), (Minus, S(_), N(_)), (Minus, Unary(_, _), B(_)), (Minus, Undefined, Print(_)), (Minus, Var(_), Expr()), (Or, Binary(_, _, _), Expr()), (Or, N(_), Expr()), (Or, S(_), N(_)), (Or, Unary(_, _), B(_)), (Or, Unary(_, _), Expr()), (Or, Undefined, Print(_)), (Or, Var(_), Expr()), (Plus, B(_), Expr()), (Plus, Binary(_, _, _), Expr()), (Plus, Call(_, _), Expr()), (Plus, ConstDecl(_, _, _), Expr()), (Plus, Function(_, _, _), Expr()), (Plus, If(_, _, _), Expr()), (Plus, N(_), Expr()), (Plus, Print(_), Expr()), (Plus, S(_), Expr()), (Plus, S(_), N(_)), (Plus, Unary(_, _), B(_)), (Plus, Undefined, Print(_)), (Plus, Var(_), Expr()), (Seq, Binary(_, _, _), Expr()), (Seq, S(_), N(_)), (Seq, Unary(_, _), B(_)), (Seq, Unary(_, _), Expr()), (Seq, Undefined, Print(_)), (Seq, Var(_), Expr()), (Times, B(_), N(_)), (Times, Binary(_, _, _), Expr()), (Times, Binary(_, _, _), N(_)), (Times, Call(_, _), N(_)), (Times, ConstDecl(_, _, _), N(_)), (Times, Function(_, _, _), N(_)), (Times, If(_, _, _), N(_)), (Times, N(_), N(_)), (Times, Print(_), N(_)), (Times, S(_), B(_)), (Times, S(_), Binary(_, _, _)), (Times, S(_), Call(_, _)), (Times, S(_), ConstDecl(_, _, _)), (Times, S(_), Function(_, _, _)), (Times, S(_), If(_, _, _)), (Times, S(_), N(_)), (Times, S(_), S(_)), (Times, S(_), Unary(_, _)), (Times, S(_), Undefined), (Times, S(_), Var(_)), (Times, Unary(_, _), B(_)), (Times, Unary(_, _), N(_)), (Times, Undefined, Print(_)), (Times, Var(_), Expr()), (Times, Var(_), N(_))[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Eq | Ne), v1, v2) => (bop, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                          ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:261: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, _, _), (Div, _, _), (Eq, _, _), (Minus, _, _), (Ne, _, _), (Or, _, _), (Plus, _, _), (Seq, _, _), (Times, _, _)[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Lt | Le | Gt | Ge), v1, v2) => (bop: @unchecked, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:226: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, B(_), Binary(_, _, _)), (And, B(_), Expr()), (And, B(_), Print(_)), (And, Binary(_, _, _), Binary(_, _, _)), (And, Binary(_, _, _), Expr()), (And, Call(_, _), B(_)), (And, Call(_, _), Binary(_, _, _)), (And, Call(_, _), Call(_, _)), (And, Call(_, _), ConstDecl(_, _, _)), (And, Call(_, _), Function(_, _, _)), (And, Call(_, _), If(_, _, _)), (And, Call(_, _), N(_)), (And, Call(_, _), Print(_)), (And, Call(_, _), S(_)), (And, Call(_, _), Unary(_, _)), (And, Call(_, _), Undefined), (And, Call(_, _), Var(_)), (And, ConstDecl(_, _, _), Binary(_, _, _)), (And, ConstDecl(_, _, _), Expr()), (And, Expr(), Expr()), (And, Function(_, _, _), Binary(_, _, _)), (And, Function(_, _, _), Expr()), (And, If(_, _, _), Binary(_, _, _)), (And, If(_, _, _), Expr()), (And, N(_), Binary(_, _, _)), (And, N(_), Expr()), (And, Print(_), Binary(_, _, _)), (And, Print(_), Expr()), (And, S(_), Binary(_, _, _)), (And, S(_), Expr()), (And, Unary(_, _), Binary(_, _, _)), (And, Unary(_, _), Expr()), (And, Undefined, Binary(_, _, _)), (And, Undefined, Expr()), (And, Var(_), Binary(_, _, _)), (And, Var(_), Expr()), (Bop(), B(_), B(_)), (Bop(), B(_), Call(_, _)), (Bop(), B(_), ConstDecl(_, _, _)), (Bop(), B(_), Function(_, _, _)), (Bop(), B(_), If(_, _, _)), (Bop(), B(_), N(_)), (Bop(), B(_), Print(_)), (Bop(), B(_), S(_)), (Bop(), B(_), Unary(_, _)), (Bop(), B(_), Undefined), (Bop(), B(_), Var(_)), (Bop(), Binary(_, _, _), Call(_, _)), (Bop(), Binary(_, _, _), Expr()), (Bop(), Binary(_, _, _), Print(_)), (Bop(), Binary(_, _, _), Var(_)), (Bop(), Call(_, _), Expr()), (Bop(), Call(_, _), If(_, _, _)), (Bop(), Call(_, _), Print(_)), (Bop(), ConstDecl(_, _, _), Expr()), (Bop(), ConstDecl(_, _, _), Print(_)), (Bop(), ConstDecl(_, _, _), Var(_)), (Bop(), Function(_, _, _), B(_)), (Bop(), Function(_, _, _), ConstDecl(_, _, _)), (Bop(), Function(_, _, _), Expr()), (Bop(), Function(_, _, _), Function(_, _, _)), (Bop(), Function(_, _, _), If(_, _, _)), (Bop(), Function(_, _, _), N(_)), (Bop(), Function(_, _, _), Print(_)), (Bop(), Function(_, _, _), S(_)), (Bop(), Function(_, _, _), Unary(_, _)), (Bop(), Function(_, _, _), Undefined), (Bop(), Function(_, _, _), Var(_)), (Bop(), If(_, _, _), Expr()), (Bop(), If(_, _, _), Print(_)), (Bop(), If(_, _, _), Var(_)), (Bop(), N(_), Expr()), (Bop(), N(_), Function(_, _, _)), (Bop(), N(_), Print(_)), (Bop(), N(_), Var(_)), (Bop(), Print(_), ConstDecl(_, _, _)), (Bop(), Print(_), Expr()), (Bop(), Print(_), Print(_)), (Bop(), S(_), Expr()), (Bop(), S(_), Print(_)), (Bop(), S(_), Var(_)), (Bop(), Unary(_, _), Expr()), (Bop(), Unary(_, _), Print(_)), (Bop(), Unary(_, _), Var(_)), (Bop(), Undefined, Expr()), (Bop(), Undefined, Print(_)), (Bop(), Undefined, Var(_)), (Bop(), Var(_), B(_)), (Bop(), Var(_), Expr()), (Bop(), Var(_), Print(_)), (Bop(), Var(_), Var(_)), (Or, B(_), Call(_, _)), (Or, B(_), ConstDecl(_, _, _)), (Or, Binary(_, _, _), Call(_, _)), (Or, Binary(_, _, _), ConstDecl(_, _, _)), (Or, Call(_, _), Binary(_, _, _)), (Or, Call(_, _), Call(_, _)), (Or, Call(_, _), If(_, _, _)), (Or, ConstDecl(_, _, _), Call(_, _)), (Or, ConstDecl(_, _, _), ConstDecl(_, _, _)), (Or, Expr(), B(_)), (Or, Expr(), ConstDecl(_, _, _)), (Or, Expr(), Function(_, _, _)), (Or, Expr(), If(_, _, _)), (Or, Expr(), N(_)), (Or, Expr(), Print(_)), (Or, Expr(), S(_)), (Or, Expr(), Unary(_, _)), (Or, Expr(), Undefined), (Or, Expr(), Var(_)), (Or, Function(_, _, _), Call(_, _)), (Or, Function(_, _, _), ConstDecl(_, _, _)), (Or, If(_, _, _), Call(_, _)), (Or, If(_, _, _), ConstDecl(_, _, _)), (Or, N(_), Call(_, _)), (Or, N(_), ConstDecl(_, _, _)), (Or, Print(_), B(_)), (Or, Print(_), Binary(_, _, _)), (Or, Print(_), Call(_, _)), (Or, Print(_), ConstDecl(_, _, _)), (Or, Print(_), Function(_, _, _)), (Or, Print(_), If(_, _, _)), (Or, Print(_), N(_)), (Or, Print(_), Print(_)), (Or, Print(_), S(_)), (Or, Print(_), Unary(_, _)), (Or, Print(_), Undefined), (Or, Print(_), Var(_)), (Or, S(_), B(_)), (Or, S(_), Call(_, _)), (Or, S(_), ConstDecl(_, _, _)), (Or, S(_), Function(_, _, _)), (Or, S(_), If(_, _, _)), (Or, S(_), N(_)), (Or, S(_), Print(_)), (Or, S(_), S(_)), (Or, S(_), Unary(_, _)), (Or, S(_), Undefined), (Or, S(_), Var(_)), (Or, Unary(_, _), Call(_, _)), (Or, Unary(_, _), ConstDecl(_, _, _)), (Or, Undefined, Call(_, _)), (Or, Undefined, ConstDecl(_, _, _)), (Or, Var(_), Call(_, _)), (Or, Var(_), ConstDecl(_, _, _)), (Seq, B(_), Binary(_, _, _)), (Seq, Call(_, _), Binary(_, _, _)), (Seq, Expr(), Binary(_, _, _)), (Seq, Expr(), Undefined), (Seq, Function(_, _, _), Var(_)), (Seq, If(_, _, _), Expr()), (Seq, N(_), Function(_, _, _)), (Seq, Print(_), Call(_, _)), (Seq, Print(_), Expr()), (Seq, S(_), ConstDecl(_, _, _)), (Seq, Var(_), B(_))[0m
[0m[[33mwarn[0m] [0m      case Binary(bop, v1, v2) if (isValue(v1) && isValue(v2)) => (bop, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                                  ^[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.789349159 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
