[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$2.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$1.class, C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$2.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2b3cf77c, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Christopher\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\target\scala-2.10\classes;C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\liblab3.jar;C:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:234: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, _, _), (Eq, _, _), (Ge, _, _), (Gt, _, _), (Le, _, _), (Lt, _, _), (Ne, _, _), (Or, _, _), (Plus, _, _), (Seq, _, _)[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Minus | Times | Div), v1, v2) => (bop: @unchecked, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:241: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, Expr(), Expr()), (And, Expr(), N(_)), (And, Expr(), Print(_)), (And, Print(_), ConstDecl(_, _, _)), (And, Undefined, Undefined), (And, Var(_), Unary(_, _)), (Bop(), B(_), B(_)), (Bop(), B(_), Binary(_, _, _)), (Bop(), B(_), Call(_, _)), (Bop(), B(_), ConstDecl(_, _, _)), (Bop(), B(_), Function(_, _, _)), (Bop(), B(_), If(_, _, _)), (Bop(), B(_), N(_)), (Bop(), B(_), Print(_)), (Bop(), B(_), S(_)), (Bop(), B(_), Undefined), (Bop(), B(_), Var(_)), (Bop(), Binary(_, _, _), Call(_, _)), (Bop(), Call(_, _), Call(_, _)), (Bop(), Call(_, _), Print(_)), (Bop(), ConstDecl(_, _, _), Call(_, _)), (Bop(), Expr(), B(_)), (Bop(), Expr(), Binary(_, _, _)), (Bop(), Expr(), Call(_, _)), (Bop(), Expr(), ConstDecl(_, _, _)), (Bop(), Expr(), Function(_, _, _)), (Bop(), Expr(), If(_, _, _)), (Bop(), Expr(), N(_)), (Bop(), Expr(), Print(_)), (Bop(), Expr(), S(_)), (Bop(), Expr(), Unary(_, _)), (Bop(), Expr(), Undefined), (Bop(), Expr(), Var(_)), (Bop(), Function(_, _, _), Call(_, _)), (Bop(), If(_, _, _), Call(_, _)), (Bop(), N(_), Call(_, _)), (Bop(), S(_), Call(_, _)), (Bop(), Unary(_, _), Call(_, _)), (Bop(), Unary(_, _), Unary(_, _)), (Bop(), Undefined, Call(_, _)), (Div, Expr(), Expr()), (Div, Expr(), N(_)), (Div, Expr(), Print(_)), (Div, Print(_), ConstDecl(_, _, _)), (Div, Undefined, Undefined), (Div, Var(_), Unary(_, _)), (Ge, B(_), ConstDecl(_, _, _)), (Ge, Binary(_, _, _), ConstDecl(_, _, _)), (Ge, Call(_, _), ConstDecl(_, _, _)), (Ge, ConstDecl(_, _, _), ConstDecl(_, _, _)), (Ge, Expr(), Expr()), (Ge, Expr(), Print(_)), (Ge, Expr(), Undefined), (Ge, Function(_, _, _), ConstDecl(_, _, _)), (Ge, If(_, _, _), ConstDecl(_, _, _)), (Ge, N(_), ConstDecl(_, _, _)), (Ge, Print(_), B(_)), (Ge, Print(_), Binary(_, _, _)), (Ge, Print(_), Call(_, _)), (Ge, Print(_), ConstDecl(_, _, _)), (Ge, Print(_), Function(_, _, _)), (Ge, Print(_), If(_, _, _)), (Ge, Print(_), N(_)), (Ge, Print(_), Print(_)), (Ge, Print(_), S(_)), (Ge, Print(_), Unary(_, _)), (Ge, Print(_), Undefined), (Ge, Print(_), Var(_)), (Ge, S(_), ConstDecl(_, _, _)), (Ge, Unary(_, _), ConstDecl(_, _, _)), (Ge, Undefined, ConstDecl(_, _, _)), (Ge, Var(_), Unary(_, _)), (Gt, B(_), Undefined), (Gt, Binary(_, _, _), Undefined), (Gt, Call(_, _), Undefined), (Gt, ConstDecl(_, _, _), Undefined), (Gt, Expr(), Expr()), (Gt, Expr(), N(_)), (Gt, Expr(), Print(_)), (Gt, Function(_, _, _), Undefined), (Gt, If(_, _, _), Undefined), (Gt, N(_), Undefined), (Gt, Print(_), ConstDecl(_, _, _)), (Gt, Print(_), Undefined), (Gt, S(_), Undefined), (Gt, Unary(_, _), Undefined), (Gt, Undefined, B(_)), (Gt, Undefined, Binary(_, _, _)), (Gt, Undefined, Call(_, _)), (Gt, Undefined, ConstDecl(_, _, _)), (Gt, Undefined, Function(_, _, _)), (Gt, Undefined, If(_, _, _)), (Gt, Undefined, N(_)), (Gt, Undefined, Print(_)), (Gt, Undefined, S(_)), (Gt, Undefined, Undefined), (Gt, Undefined, Var(_)), (Gt, Var(_), Unary(_, _)), (Le, Expr(), Call(_, _)), (Le, Expr(), ConstDecl(_, _, _)), (Le, Expr(), Expr()), (Le, Expr(), N(_)), (Le, Expr(), Print(_)), (Le, Print(_), ConstDecl(_, _, _)), (Le, Undefined, Undefined), (Le, Var(_), Unary(_, _)), (Lt, B(_), Unary(_, _)), (Lt, Binary(_, _, _), Unary(_, _)), (Lt, Call(_, _), Print(_)), (Lt, Call(_, _), Unary(_, _)), (Lt, ConstDecl(_, _, _), Unary(_, _)), (Lt, Function(_, _, _), Unary(_, _)), (Lt, If(_, _, _), Unary(_, _)), (Lt, N(_), Unary(_, _)), (Lt, Print(_), ConstDecl(_, _, _)), (Lt, Print(_), Unary(_, _)), (Lt, S(_), Unary(_, _)), (Lt, Unary(_, _), Unary(_, _)), (Lt, Undefined, Unary(_, _)), (Lt, Var(_), B(_)), (Lt, Var(_), Binary(_, _, _)), (Lt, Var(_), Call(_, _)), (Lt, Var(_), ConstDecl(_, _, _)), (Lt, Var(_), Function(_, _, _)), (Lt, Var(_), If(_, _, _)), (Lt, Var(_), N(_)), (Lt, Var(_), Print(_)), (Lt, Var(_), S(_)), (Lt, Var(_), Unary(_, _)), (Lt, Var(_), Undefined), (Lt, Var(_), Var(_)), (Minus, Expr(), Expr()), (Minus, Expr(), N(_)), (Minus, Expr(), Print(_)), (Minus, Print(_), ConstDecl(_, _, _)), (Minus, Undefined, Undefined), (Minus, Var(_), Unary(_, _)), (Or, Expr(), B(_)), (Or, Expr(), Binary(_, _, _)), (Or, Expr(), Call(_, _)), (Or, Expr(), Expr()), (Or, Expr(), Function(_, _, _)), (Or, Expr(), If(_, _, _)), (Or, Expr(), N(_)), (Or, Expr(), Print(_)), (Or, Expr(), S(_)), (Or, Expr(), Undefined), (Or, Expr(), Var(_)), (Or, Print(_), ConstDecl(_, _, _)), (Or, Undefined, Undefined), (Or, Var(_), Unary(_, _)), (Plus, Expr(), ConstDecl(_, _, _)), (Plus, Expr(), Expr()), (Plus, Expr(), N(_)), (Plus, Expr(), Print(_)), (Plus, Print(_), ConstDecl(_, _, _)), (Plus, Undefined, Undefined), (Plus, Var(_), Unary(_, _)), (Seq, Expr(), Expr()), (Seq, Expr(), N(_)), (Seq, Expr(), Print(_)), (Seq, Expr(), Unary(_, _)), (Seq, Print(_), ConstDecl(_, _, _)), (Seq, Unary(_, _), Unary(_, _)), (Seq, Undefined, Undefined), (Seq, Var(_), Unary(_, _)), (Times, Expr(), B(_)), (Times, Expr(), Binary(_, _, _)), (Times, Expr(), Call(_, _)), (Times, Expr(), ConstDecl(_, _, _)), (Times, Expr(), Expr()), (Times, Expr(), Function(_, _, _)), (Times, Expr(), If(_, _, _)), (Times, Expr(), N(_)), (Times, Expr(), Print(_)), (Times, Expr(), S(_)), (Times, Expr(), Unary(_, _)), (Times, Expr(), Undefined), (Times, Expr(), Var(_)), (Times, Print(_), ConstDecl(_, _, _)), (Times, Undefined, Undefined), (Times, Var(_), Unary(_, _))[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Eq | Ne), v1, v2) => (bop: @unchecked, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                          ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:259: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, _, _), (Div, _, _), (Eq, _, _), (Minus, _, _), (Ne, _, _), (Or, _, _), (Plus, _, _), (Seq, _, _), (Times, _, _)[0m
[0m[[33mwarn[0m] [0m        case (bop @ (Lt | Le | Gt | Ge), v1, v2) => (bop: @unchecked, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Christopher\Dropbox\Documents\Education\CU Boulder\Spring 2014\CSCI 3155\Lab 3\CSCI3155Lab3\src\main\scala\Lab3.scala:224: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (Seq, B(_), B(_)), (Seq, B(_), Binary(_, _, _)), (Seq, B(_), Call(_, _)), (Seq, B(_), ConstDecl(_, _, _)), (Seq, B(_), Function(_, _, _)), (Seq, B(_), If(_, _, _)), (Seq, B(_), N(_)), (Seq, B(_), Print(_)), (Seq, B(_), S(_)), (Seq, B(_), Unary(_, _)), (Seq, B(_), Undefined), (Seq, B(_), Var(_)), (Seq, Binary(_, _, _), Function(_, _, _)), (Seq, Binary(_, _, _), N(_)), (Seq, Binary(_, _, _), Print(_)), (Seq, Binary(_, _, _), Unary(_, _)), (Seq, Call(_, _), B(_)), (Seq, Call(_, _), Binary(_, _, _)), (Seq, Call(_, _), Call(_, _)), (Seq, Call(_, _), ConstDecl(_, _, _)), (Seq, Call(_, _), Function(_, _, _)), (Seq, Call(_, _), If(_, _, _)), (Seq, Call(_, _), N(_)), (Seq, Call(_, _), Print(_)), (Seq, Call(_, _), S(_)), (Seq, Call(_, _), Unary(_, _)), (Seq, Call(_, _), Undefined), (Seq, Call(_, _), Var(_)), (Seq, ConstDecl(_, _, _), Function(_, _, _)), (Seq, ConstDecl(_, _, _), N(_)), (Seq, ConstDecl(_, _, _), Print(_)), (Seq, ConstDecl(_, _, _), Unary(_, _)), (Seq, Expr(), B(_)), (Seq, Expr(), Binary(_, _, _)), (Seq, Expr(), Call(_, _)), (Seq, Expr(), ConstDecl(_, _, _)), (Seq, Expr(), Expr()), (Seq, Expr(), Function(_, _, _)), (Seq, Expr(), If(_, _, _)), (Seq, Expr(), N(_)), (Seq, Expr(), Print(_)), (Seq, Expr(), S(_)), (Seq, Expr(), Unary(_, _)), (Seq, Expr(), Undefined), (Seq, Expr(), Var(_)), (Seq, Function(_, _, _), B(_)), (Seq, Function(_, _, _), Binary(_, _, _)), (Seq, Function(_, _, _), Call(_, _)), (Seq, Function(_, _, _), ConstDecl(_, _, _)), (Seq, Function(_, _, _), Function(_, _, _)), (Seq, Function(_, _, _), If(_, _, _)), (Seq, Function(_, _, _), N(_)), (Seq, Function(_, _, _), Print(_)), (Seq, Function(_, _, _), S(_)), (Seq, Function(_, _, _), Unary(_, _)), (Seq, Function(_, _, _), Undefined), (Seq, If(_, _, _), Function(_, _, _)), (Seq, If(_, _, _), N(_)), (Seq, If(_, _, _), Print(_)), (Seq, If(_, _, _), Unary(_, _)), (Seq, N(_), B(_)), (Seq, N(_), Binary(_, _, _)), (Seq, N(_), Call(_, _)), (Seq, N(_), ConstDecl(_, _, _)), (Seq, N(_), Function(_, _, _)), (Seq, N(_), If(_, _, _)), (Seq, N(_), N(_)), (Seq, N(_), Print(_)), (Seq, N(_), S(_)), (Seq, N(_), Unary(_, _)), (Seq, N(_), Undefined), (Seq, N(_), Var(_)), (Seq, Print(_), Function(_, _, _)), (Seq, Print(_), N(_)), (Seq, Print(_), Print(_)), (Seq, Print(_), Unary(_, _)), (Seq, S(_), Function(_, _, _)), (Seq, S(_), N(_)), (Seq, S(_), Print(_)), (Seq, S(_), Unary(_, _)), (Seq, S(_), Var(_)), (Seq, Unary(_, _), Function(_, _, _)), (Seq, Unary(_, _), N(_)), (Seq, Unary(_, _), Print(_)), (Seq, Unary(_, _), Unary(_, _)), (Seq, Undefined, Function(_, _, _)), (Seq, Undefined, N(_)), (Seq, Undefined, Print(_)), (Seq, Undefined, Unary(_, _)), (Seq, Var(_), Call(_, _)), (Seq, Var(_), Function(_, _, _)), (Seq, Var(_), N(_)), (Seq, Var(_), Unary(_, _))[0m
[0m[[33mwarn[0m] [0m      case Binary(bop, v1, v2) if (isValue(v1) && isValue(v2)) => (bop: @unchecked, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                                  ^[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.474634372 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
